events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name produtrue.com produtrue.com.br;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
